<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XlX-Yf-htC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="cJZ-Wb-XGE">
            <objects>
                <tableViewController id="CDY-aY-obq" customClass="MovieTableViewController" customModule="MovieHound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lc-T4-3e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="cHA-68-xwb">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHA-68-xwb" id="8mc-6F-5S8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDY-aY-obq" id="4O1-1j-gGz"/>
                            <outlet property="delegate" destination="CDY-aY-obq" id="Q9f-Nw-X3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kJh-CM-Tts"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhu-ai-nly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="89.505247376311857"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="m73-Kd-O0i">
            <objects>
                <collectionViewController id="lk5-GQ-mkR" customClass="MovieCollectionViewController" customModule="MovieHound" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ftN-P7-CaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="moj-JH-qKO">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jTf-tb-Oq2" customClass="MovieCollectionViewCell" customModule="MovieHound" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9as-dr-Yif">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-mX-9Ph">
                                            <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51252693965517238" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Aq8-14-OXv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.97776047332814497" blue="0.98503303573314593" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9R8-mX-9Ph" secondAttribute="trailing" id="1Jf-MV-nhe"/>
                                    <constraint firstItem="9R8-mX-9Ph" firstAttribute="leading" secondItem="jTf-tb-Oq2" secondAttribute="leading" id="3b1-JD-tbv"/>
                                    <constraint firstAttribute="trailing" secondItem="9as-dr-Yif" secondAttribute="trailing" id="HWw-ba-6O2"/>
                                    <constraint firstAttribute="bottom" secondItem="9R8-mX-9Ph" secondAttribute="bottom" id="LWf-Eq-gcS"/>
                                    <constraint firstItem="9as-dr-Yif" firstAttribute="top" secondItem="jTf-tb-Oq2" secondAttribute="top" id="OJ1-tR-yPn"/>
                                    <constraint firstAttribute="bottom" secondItem="9as-dr-Yif" secondAttribute="bottom" id="WEX-Xj-DGX"/>
                                    <constraint firstItem="9as-dr-Yif" firstAttribute="leading" secondItem="jTf-tb-Oq2" secondAttribute="leading" id="m73-ts-zON"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="movieImageView" destination="9as-dr-Yif" id="thb-cd-5L2"/>
                                    <outlet property="movieTitleLabel" destination="9R8-mX-9Ph" id="l8T-4h-U9x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lk5-GQ-mkR" id="SFX-J1-lLJ"/>
                            <outlet property="delegate" destination="lk5-GQ-mkR" id="agY-D9-3QL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Now Playing" id="6le-5b-6gT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbG-6R-2WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="794.75262368815595"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="pf4-Mp-4iN">
            <objects>
                <viewController storyboardIdentifier="Overlay" id="rQR-wy-Adm" customClass="DetailMovieViewController" customModule="MovieHound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjz-8d-apA"/>
                        <viewControllerLayoutGuide type="bottom" id="sGC-c8-mHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXP-6c-Nrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-oU-Jak">
                                <rect key="frame" x="8" y="28" width="37.5" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-Z2-wct">
                                <rect key="frame" x="4" y="61" width="367" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q1Y-4j-epH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-po-4e4">
                                <rect key="frame" x="228" y="215" width="98" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="See Reviews">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aco-YM-7J1">
                                <rect key="frame" x="81" y="216" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="rQR-wy-Adm" eventType="touchUpInside" id="gMK-nN-iTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nw4-oU-Jak" firstAttribute="leading" secondItem="XXP-6c-Nrn" secondAttribute="leading" constant="8" id="AQJ-To-Gwa"/>
                            <constraint firstItem="TiY-Z2-wct" firstAttribute="leading" secondItem="XXP-6c-Nrn" secondAttribute="leading" constant="4" id="Et9-ao-Fwe"/>
                            <constraint firstItem="sGC-c8-mHj" firstAttribute="top" secondItem="aco-YM-7J1" secondAttribute="bottom" constant="100" id="TUo-6H-Jw8"/>
                            <constraint firstItem="nw4-oU-Jak" firstAttribute="top" secondItem="Tjz-8d-apA" secondAttribute="bottom" constant="8" id="Vl5-pC-21b"/>
                            <constraint firstItem="aco-YM-7J1" firstAttribute="leading" secondItem="XXP-6c-Nrn" secondAttribute="leadingMargin" constant="65" id="dWu-1V-MY4"/>
                            <constraint firstItem="TiY-Z2-wct" firstAttribute="top" secondItem="nw4-oU-Jak" secondAttribute="bottom" constant="8" id="pGH-ch-mtF"/>
                            <constraint firstAttribute="trailing" secondItem="TiY-Z2-wct" secondAttribute="trailing" constant="4" id="tRp-fX-p0F"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="350"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="TiY-Z2-wct" id="xfk-Sl-JMk"/>
                        <outlet property="titleLabel" destination="nw4-oU-Jak" id="0oH-ca-Jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4Y-et-lVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="745.72713643178417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wth-7d-uMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9s2-OS-ca8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FD-q7-ipk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDY-aY-obq" kind="relationship" relationship="rootViewController" id="GH1-m1-kFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQg-4H-0Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inT-NP-csy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlX-Yf-htC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8y-L4-FNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lk5-GQ-mkR" kind="relationship" relationship="rootViewController" id="69z-fI-99L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcq-GD-cI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="794.75262368815595"/>
        </scene>
    </scenes>
</document>
